const wsStrings = {
    en: {
        leaders: "Group Leaders",
        send_email: "Send email",
        copy_email: "Copy email",
		email_copied: "Email copied!",
        start: "Start",
        end: "End",
        funding_body: "Funding body(ies)",
        program: "Program",
        back: "Back",
        principal_investigator: "Principal investigator",
        more_information: "More information",
        consortium_members: "Consortium members",
        reference: "Reference",
        coordinator: "Coordinator",
        call: "Call",
        programme: "Programme",
        subprogramme: "Subprogram",
        category: "Category",
        grant: "Grant",
        rc: "Research Cluster",
        all: "All",
        reading: "Reading",
        author: "Author",
        title: "Title",
        directors: "Directors",
        qualification: "Qualification",
        research_cluster: "Research Cluster",
        cluster_iu: "Research cluster / Innovation Unit",
        publication_type: "Publication type",
        no_projects: "No projects found. Please try with different filters.",
        no_publications: "No publications found. Please try with different filters.",
        no_staff: "No staff found. Please go to <a href='/about/directory/'>directory</a> page.",
        rtd: "Group of Research",
        bee_group_slug: "building-energy-and-environment-beegroup",
		cenit_slug: "innovation-unit-in-transport-cenit",
        awards: "awards",
		phd_thesis: "phd-theses",
        apply: "Apply",
        refresh: "Refresh",
        from: "From",
        to: "To",
        rtd_group: "Group/Department",
        position: "Position in CIMNE",
        researcher_id: "Researcher ID",
        branch: "Location",
        office: "Office",
        address: "Address",
		abstract: "Abstract",
        client: "Client",
        dates: "Dates",
        participants: "Participants",
        files: "Files"

    },
    es: {
        leaders: "Líderes de grupo",
        send_email: "Enviar email",
		copy_email: "Copiar email",
        email_copied: "¡Email copiado!",
        start: "Inicio",
        end: "Fin",
        funding_body: "Financiodor(es)",
        back: "Volver",
        principal_investigator: "Investigator principal",
        more_information: "Más información",
        consortium_members: "Consorcio",
        reference: "Referencia",
        coordinator: "Coordinador",
        call: "Call-es",
        programme: "Programa",
        subprogramme: "Subprograma",
        category: "Categoria",
        grant: "Cantidad",
        rc: "Cluster de Investigación",
        all: "Todo",
        reading: "Lectura",
        author: "Autor",
		title: "Título",
        directors: "Directores/as",
        qualification: "Calificación",
        research_cluster: "Clúster de Investigación",
        cluster_iu: "Clúster de Investigación / Unidad de Innovación",
        publication_type: "Tipo de publicación",
        no_projects: "No se han encontrado proyectos. Por favor, intente con diferentes filtros.",
        no_publications: "No se han encontrado publicaciones. Por favor, intente con diferentes filtros.",
        no_staff: "No se ha encontrado personal. Por favor, vaya a la página de <a href='/about/directory/'>directorio</a>.",
        rtd: "Grupo de Investigación",
        bee_group_slug: "construccion-energia-y-medioambiente-beegroup",
		cenit_slug: "unidad-de-innovacion-en-transporte-cenit",
        awards: "premios",
		phd_thesis: "tesis-doctorales",
        apply: "Aplicar",
        refresh: "Actualizar",
        from: "Desde",
        to: "Hasta",
        rtd_group: "Grupo/Departamento",
        position: "Posición en CIMNE",
        researcher_id: "ID de investigador",
        branch: "Ubicación",
        office: "Oficina",
        address: "Dirección",
		abstract: "Resumen",
        client: "Cliente",
        dates: "Fechas",
        participants: "Participantes",
        files: "Archivos"
    },
    ca: {
        leaders: "Líders de grup",
		send_email: "Enviar email",
        copy_email: "Copiar email",
		email_copied: "Email copiat!",
        start: "Inici",
        end: "Fin",
        funding_body: "Funding body(ies)-CA",
        program: "Programa",
        back: "Tornar",
        principal_investigator: "Investigador Principal",
        more_information: "Mes informació",
        consortium_members: "Consorci",
        reference: "Referencia",
        coordinator: "Coordidor",
        call: "Call-CA",
        programme: "Programa",
        subprogramme: "Subprograma",
        category: "Categoria",
        grant: "Cuantitat",
        rc: "Cluster de Recerca",
        all: "Tot",
        reading: "Lectura",
        author: "Autor",
		title: "Títol",
        directors: "Directors/es",
        qualification: "Qualificació",
        research_cluster: "Clúster de Recerca",
        cluster_iu: "Clúster de Recerca / Unitat d'Innovació",
        publication_type: "Tipus de publicació",
        no_projects: "No s'han trobat projectes. Si us plau, proveu amb diferents filtres.",
        no_publications: "No s'han trobat publicacions. Si us plau, proveu amb diferents filtres.",
        no_staff: "No s'ha trobat personal. Si us plau, aneu a la pàgina de <a href='/about/directory/'>directori</a>.",
        rtd: "Grup de Recerca",
        bee_group_slug: "construccio-energia-i-medi-ambient-beegroup",
		cenit_slug: "unitat-innovacio-en-transport-cenit",
        awards: "premis",
		phd_thesis: "tesis-doctorals",
        apply: "Aplicar",
        refresh: "Actualitzar",
        from: "Des de",
        to: "Fins a",
        rtd_group: "Grup/Departament",
        position: "Posició a CIMNE",
        researcher_id: "ID d'investigador",
        branch: "Ubicació",
        office: "Oficina",
        address: "Adreça",
		abstract: "Resum",
        client: "Client",
        dates: "Dates",
        participants: "Participants",
        files: "Fitxers"
    }
}


const wsClusters = {
    en: {
        RC1: "Geomechanics And Hydrogeology",
        RC2: "Machine Learning And Models In Hydro Environmental Engineering",
        RC3: "Aeronautical Marine Automotive And Energy Engineering",
        RC4: "Solid And Fluid Simulation For Industrial Processes",
        RC5: "Computational Mechanics In Medical Engineering And Living Matter",
        RC6: "Structural And Particle Mechanics",
        RC7: "Mechanics Of Advanced Materials And Metamaterials",
        RC8: "Credible High Fidelity And Data Driven Models",
        RC9: "Large Scale Multiphysics Computations",
        IU1: "Centre For Innovation In Transport Cenit",
        IU2: "Building Energy And Environment Beegroup",
        IU3: "Pre Post And Digital Technologies In Construction"
    },
    es: {
        RC1: "Geomecánica e Hidrogeología",
        RC2: "Aprendizaje Automático y Modelos en Ingeniería Hidroambiental",
        RC3: "Ingeniería Aeronáutica, Marina, Automotriz y Energética",
        RC4: "Simulación Sólida y de Fluidos para Procesos Industriales",
        RC5: "Mecánica Computacional en Ingeniería Médica y Materia Viva",
        RC6: "Mecánica Estructural y de Partículas",
        RC7: "Mecánica de Materiales Avanzados y Metamateriales",
        RC8: "Modelos Credibles de Alta Fidelidad y Basados en Datos",
        RC9: "Cálculos Multifísicos a Gran Escala",
        IU1: "Centro de Innovación en Transporte Cenit",
        IU2: "Grupo de Energía y Medio Ambiente de Edificios",
        IU3: "Pre Post And Digital Technologies In Construction"
    },
    ca: {
        RC1: "Geomecànica i Hidrogeologia",
        RC2: "Aprenentatge Automàtic i Models en Enginyeria Hidroambiental",
        RC3: "Enginyeria Aeronàutica, Marina, Automotriu i Energètica",
        RC4: "Simulació Sòlida i de Fluids per a Processos Industrials",
        RC5: "Mecànica Computacional en Enginyeria Mèdica i Matèria Viva",
        RC6: "Mecànica Estructural i de Partícules",
        RC7: "Mecànica de Materials Avançats i Metamaterials",
        RC8: "Models Creïbles d'Alta Fidelitat i Basats en Dades",
        RC9: "Càlculs Multifísics a Gran Escala",
        IU1: "Centre d'Innovació en Transport Cenit",
        IU2: "Grup d'Energia i Medi Ambient d'Edificis",
        IU3: "Pre Post And Digital Technologies In Construction"
    }
}   


const wsPublicationTypes = {
    en: {
        ar: "Article",
        ch: "Book Chapter",
        cp: "Conference Paper",
        ed: "Editorial",
        re: "Review"
    },
    es: {
        ar: "Artículo",
        ch: "Capítulo de Libro",
        cp: "Artículo de Conferencia",
        ed: "Editorial",
        re: "Revisión"
    },
    ca: {
        ar: "Article",
        ch: "Capítol de Llibre",
        cp: "Article de Conferència",
        ed: "Editorial",
        re: "Revisió"
    }
}